<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rx-Main" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\ISocketLite.Netstandard\ISocketLite.Netstandard.csproj" />
    <ProjectReference Include="..\..\main\CrossPlatform\SocketLite.NetStandard15\SocketLite.NetStandard15.csproj" />
  </ItemGroup>

</Project>