<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>ISocketLite.PCL</AssemblyName>
    <RootNamespace>ISocketLite.PCL</RootNamespace>
    <AssemblyVersion>4.0.6.0</AssemblyVersion>
    <FileVersion>4.0.6.0</FileVersion>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
  </ItemGroup>

</Project>