# SocketLite

./: README.md
src/: SocketLite.nuspec  SocketLite.nuspec.txt
src/interface/ISocketLite.Netstandard/: ISocketLite.Netstandard.csproj
src/main/: SocketLite.sln
src/main/CrossPlatform/SocketLite.Android/: SocketLite.Android.csproj  packages.config
src/main/CrossPlatform/SocketLite.NetStandard15/: SocketLite.NetStandard15.csproj
src/main/CrossPlatform/SocketLite.iOS/: SocketLite.iOS.csproj  packages.config
src/main/CrossPlatform/SocketLite.net451/: SocketLite.net451.csproj  packages.config
src/main/SocketLite.Bait.Netstandard/: SocketLite.Bait.Netstandard.csproj
src/test/Net451.Console.Test/: Net451.Console.Test.csproj
src/test/SocketLite.NETCore.Test/: SocketLite.NETCore.Test.csproj
